# POMPageObjectModel1

./: CloudCommTCSSeleniumC#.slnx
.github/workflows/: dotnet.yml
CloudCommTCSSeleniumC#/: AssemblyInfo.cs  POMCloudCommTCSSeleniumC#.csproj  appsettings.json
CloudCommTCSSeleniumC#/Drivers/: DriverFactory.cs
CloudCommTCSSeleniumC#/Pages/: DashboardPage.cs  LoginPage.cs
CloudCommTCSSeleniumC#/TestDataDir/: TestData.xlsx
CloudCommTCSSeleniumC#/Tests/: BaseTest.cs  LoginTests.cs
CloudCommTCSSeleniumC#/Utilities/: ConfigReader.cs  ExcelHelper.cs  ScreenshotHelper.cs
